{
	"extends": "@geek",
	"globals": {
		"alert": "readonly",
		"console": "readonly",
		"decodeURIComponent": "readonly",
		"encodeURIComponent": "readonly",
		"L": "readonly",
		"require": "readonly",
		"Ti": "readonly",
		"Titanium": "readonly",
		"clearTimeout": "readonly",
		"clearInterval": "readonly",
		"setTimeout": "readonly",
		"setInterval": "readonly",
		"exports": "readonly",
		"module": "readonly",
		"$": "readonly",
		"Alloy": "readonly",
		"Backbone": "readonly",
		"DIST_ADHOC": "readonly",
		"DIST_STORE": "readonly",
		"ENV_DEV": "readonly",
		"ENV_DEVELOPMENT": "readonly",
		"ENV_PRODUCTION": "readonly",
		"ENV_TEST": "readonly",
		"OS_ANDROID": "readonly",
		"OS_IOS": "readonly",
		"OS_MOBILEWEB": "readonly",
		"OS_WINDOWS": "readonly",
		"WPATH": "readonly",
		"__parentSymbol": "readonly",
		"_": "writable",
		"describe": "readonly",
		"it": "readonly",
		"mocha": "readonly"
	},
	"rules": {
		"no-alert": "off"
	}
}