{
	"name": "@titanium/eslint-config",
	"version": "1.0.0",
	"description": "ESLint configuration for Titanium native mobile app projects",
	"main": "index.js",
	"scripts": {
		"test": "npm install --ignore-scripts && npm run list",
		"list": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
		"prepublishOnly": "git pull && bump release"
	},
	"author": {
		"name": "Brenton House",
		"email": "brenton.house@gmail.com",
		"url": "https://brenton.house"
	},
	"repository": {
		"type": "git",
		"url": "github:brentonhouse/titanium-eslint-config"
	},
	"bugs": {
		"url": "https://github.com/brentonhouse/titanium-eslint-config/issues"
	},
	"license": "MIT",
	"dependencies": {
		"@geek/eslint-config": "1.0.1"
	},
	"peerDependencies": {
		"eslint": "^7.18.0"
	},
	"keywords": [
		"titanium",
		"mobile",
		"alloy",
		"eslint",
		"turbo",
		"axway",
		"config",
		"appcelerator",
		"ios",
		"android",
		"iphone",
		"ipad",
		"brenton-house"
	],
	"titanium": {
		"ignore": true
	}
}
