{
	"name": "@titanium/eslint-config",
	"version": "1.0.8",
	"description": "⭐ Axway Amplify - ESLint settings package for use with Appcelerator Titanium SDK",
	"main": "index.js",
	"scripts": {
		"test": "npm install --ignore-scripts && npm run list",
		"list": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
		"prepublishOnly2": "git pull && npm test && bump insane",
		"prepublishOnly": "git pull && npm test && npm audit fix && bump insane"
	},
	"homepage": "https://brenton.house/saying-goodbye-to-axway-amplify-titanium-31a44f3671de",
	"author": {
		"name": "Brenton House",
		"email": "brenton.house@gmail.com",
		"url": "https://brenton.house"
	},
	"repository": {
		"type": "git",
		"url": "github:brentonhouse/titanium-eslint-config"
	},
	"bugs": {
		"url": "https://github.com/brentonhouse/titanium-eslint-config/issues"
	},
	"license": "MIT",
	"dependencies": {
		"@geek/eslint-config": "1.0.3"
	},
	"peerDependencies": {
		"eslint": "^8.6.0"
	},
	"keywords": [
		"titanium",
		"mobile",
		"alloy",
		"eslint",
		"turbo",
		"axway",
		"config",
		"appcelerator",
		"ios",
		"android",
		"iphone",
		"ipad",
		"axway-amplify",
		"amplify",
		"titanium-sdk",
		"axway-sdk",
		"api-builder",
		"brenton-house"
	],
	"titanium": {
		"ignore": true
	}
}
